# Условные операторы.

age = int(input('Введите ваш возраст: '))
if age < 18:
    print('Доступ ЗАПРЕЩЕН!!!')
else:
    print('Доступ РАЗРЕШЕН!!!')
print('Выполнение каких-либо действий.')
print('end')
print("*" * 20)

age = int(input('Введите ваш возраст: '))
if age < 18:
    print('Доступ ЗАПРЕЩЕН!!!')
elif age == 18:
    print('Вам ровно 18 лет!', end=' Ну ')
    print('что же с вами делать?')
elif age > 18 and age < 25:
    print("Начальный период самостятельной жизни!")
else:
    print('Доступ РАЗРЕШЕН!!!')
print('Выполнение каких-либо действий.')
print('end')
print("*" * 20)