# Условные операторы. Двойной оператор if.

age = int(input('Введите ваш возраст: '))
if age < 18:
    print('Доступ ЗАПРЕЩЕН!!!')
elif age == 18:
    print('Вам ровно 18 лет!', end=' Ну ')
    print('что же с вами делать?')
elif age > 18 and age < 25:
    print("Начальный период самостятельной жизни!")
else:
    print('Доступ РАЗРЕШЕН!!!')
    if age%5 == 0:
        print('Поздравляю! У вас в этом году Юбилей!')
print('Выполнение каких-либо действий.')
print('end')
print("*" * 20)

# Игра "Угадайка"
number = 51     # Загадываем число.
value = int(input('Введите число от 0 до 100: '))
if value == number:
    print('Поздравляю! Вы угадали!')
else:
    if value < number:
        print('Введите большее число.')
    else:
        print('Введите меньшее число.')
