ale = 71    # Средняя продолжительность жизни.
age = int(input('Введите ваш возраст: '))
print('У вас юбилей:', age % 5 == 0)
print('У вас НЕ юбилей:', age % 5 != 0)     # используем "!=" (не равно)
print('У вас НЕ юбилей:', not age % 5 == 0)     # испотзуем "not" (неверное выражение)
# применение and
print('У вас юбилей и ваш возраст меньше средней продолжительности жизни: ', age % 5 == 0 and age < ale)
# применение or
print('У вас юбилей или ваш возраст меньше средней продолжительности жизни: ', age % 5 == 0 or age < ale)
# Приоритет в логических выражениях.
print((1 > 2 and (0 < 5 or 0 < 2)) and 0 == 0)


